{
  // Tests of the interface (the store, and every spec under `src/renderer`):
  // they need the browser types the code under test uses, plus Node for the
  // test helpers.
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@app/*": ["./src/renderer/src/app/*"],
      "@ui/*": ["./src/renderer/src/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@test/*": ["./test/*"],
      "@tests/*": ["./test/*"]
    }
  },
  "include": [
    "test/renderer/app/store",
    "src/renderer/**/*.spec.ts",
    "src/renderer/src/env.d.ts"
  ],
  // Overrides the `exclude` inherited from `tsconfig.web.json`, which leaves
  // the specs out of that project.
  "exclude": []
}
